 _       __     __                             __           _   __________  __
| |     / /__  / /________  ____ ___  ___     / /_____     / | / / ____/ / / /
| | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \   / __/ __ \   /  |/ / /   / / / / 
| |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  / /_/ /_/ /  / /|  / /___/ /_/ /  
|__/|__/\___/_/\___/\____/_/ /_/ /_/\___/___\__/\____/  /_/ |_/\____/\____/   
  / ____/___  __  _______________     / ___/__  _______/ /____  ____ ___      
 / /   / __ \/ / / / ___/ ___/ _ \    \__ \/ / / / ___/ __/ _ \/ __ `__ \     
/ /___/ /_/ / /_/ / /  (__  )  __/   ___/ / /_/ (__  ) /_/  __/ / / / / /     
\____/\____/\__,_/_/  /____/\___/   /____/\__, /____/\__/\___/_/ /_/ /_/      
                                         /____/                               

Version: v1.0